
Talk.great=Great~
Talk.hello_everyone_im_yumeoto_chano=Hello everyone I'm Yumeoto Chano!
Talk.0_welcome_becoming_a_yumeoto_candy={0} welcome becoming a Yumeoto Candy!
ItemName.YumeotoCandy=Yumeoto Candy
ItemName.NekoEars=Neko Ears
ItemName.YumeotoCharm=Yumeoto Charm
ItemName.YumeotoTea=Yumeoto Tea
ItemName.MP3Player=MP3 Player
ItemTooltip.YumeotoCandy=So sweet~\nBoosts life regeneration.
ItemTooltip.NekoEars=Summon Nono the cat to follow you! :3
ItemTooltip.YumeotoCharm=Improves life regeneration
ItemTooltip.YumeotoTea="Dreaming her voice, missing her song"\nMinor improvement to some stats
ItemTooltip.MP3Player=Contains some of Yumeoto's songs!
ProjectileName.Nono=Nono
BuffName.Nono=Nono
BuffDescription.Nono=Nono will follow you forever~
BuffName.Candy=Sweet Candy
BuffDescription.Candy=Boosts life regeneration
BuffName.Tea=Tea
BuffDescription.Tea=Minor improvement to some stats
Message.now_playing_0=Now Playing: {0}
