
Talk.great=Great~
Talk.hello_everyone_im_yumeoto_chano=Hello everyone I'm Yumeoto Chano!
Talk.0_welcome_becoming_a_yumeoto_candy={0} welcome becoming a Yumeoto Candy!
ItemName.YumeotoCandy=Yumeoto Candy
ItemName.YumeotoCandyLvl2=Yumeoto Candy Level 2
ItemName.YumeotoCandyLvl3=Yumeoto Candy Level 3
ItemName.NekoEars=Neko Ears
ItemName.YumeotoCharm=Yumeoto Charm
ItemName.YumeotoTea=Yumeoto Tea
ItemName.MP3Player=MP3 Player
ItemTooltip.YumeotoCandy=So sweet~\nSlightly boosts life regeneration.
ItemTooltip.YumeotoCandyLvl2=So sweet~\nBoosts life regeneration.
ItemTooltip.YumeotoCandyLvl3=So sweet~\nGreatly boosts life regeneration.
ItemTooltip.NekoEars=Summon Nono the cat to follow you! :3
ItemTooltip.YumeotoCharm=Improves life regeneration
ItemTooltip.YumeotoTea="Dreaming her voice, missing her song"\nMinor improvement to some stats
ItemTooltip.MP3Player=Contains some of Yumeoto's songs!
ProjectileName.Nono=Nono
BuffName.Nono=Nono
BuffName.Candy=Sweet Candy
BuffName.CandyLvl2=Sweet Candy 2
BuffName.CandyLvl3=Sweet Candy 3
BuffName.Tea=Tea
BuffDescription.Nono=Nono will follow you forever~
BuffDescription.Candy=Slightly oosts life regeneration
BuffDescription.CandyLvl2=Boosts life regeneration
BuffDescription.CandyLvl3=Greatly boosts life regeneration
BuffDescription.Tea=Minor improvement to some stats
Message.now_playing_0=Now Playing: {0}
Message.switch_to_next_song=Switch to next song
