
Talk.great=好耶~
Talk.hello_everyone_im_yumeoto_chano=大家好我是梦音茶糯！
Talk.0_welcome_becoming_a_yumeoto_candy={0}欢迎你成为梦音糖！
ItemName.YumeotoCandy=梦音糖
ItemName.NekoEars=猫耳
ItemName.YumeotoCharm=梦音符
ItemName.YumeotoTea=梦音茶
ItemName.MP3Player=MP3 播放器
ItemTooltip.YumeotoCandy=好甜蜜哦~\n加速生命恢复
ItemTooltip.NekoEars=召唤糯糯作为宠物！:3
ItemTooltip.YumeotoCharm=提升生命再生
ItemTooltip.YumeotoTea="梦回音糯茶相思"\n小幅提升一些属性
ItemTooltip.MP3Player=包含一些梦音的翻唱歌曲！
ProjectileName.Nono=糯糯
BuffName.Nono=糯糯
BuffDescription.Nono=糯糯将会一直陪伴你~
BuffName.Candy=甜蜜蜜糖果
BuffDescription.Candy=加速生命恢复
BuffName.Tea=糯米茶
BuffDescription.Tea=小幅提升一些属性
Message.now_playing_0=正在播放：{0}
